<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mitre.medfact.all</groupId>
  <artifactId>med-facts-all</artifactId>
  <version>1.0</version>
  <name>med-facts-all</name>
  <packaging>pom</packaging>
  <url>http://rcf.mitre.org/project/medfact/site/med-facts-all</url>

  <modules>
    <module>../med-facts-zoner</module>
    <module>../med-facts-i2b2</module>
    <module>../medfacts-uima-assertion-pear</module>
    <module>../filename-printer-pear</module>
  </modules>

  <repositories>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
  		<plugins>
	         <plugin>
	              <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-compiler-plugin</artifactId>
	              <configuration>
	                   <source>1.6</source>
	                   <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
	              </configuration>
	          </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

         </plugins>
    </pluginManagement>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--
  WARNING: You must put the following server configurations in your
  ~/.m2/settings.xml config file

  BEGIN settings.xml fragment

    <servers>
    <server>
      <id>medfact_repository</id>
      <username>mcoarr</username>
      <password>put_your_password_here</password>
    </server>
    <server>
      <id>medfact_website_upload</id>
      <username>mcoarr</username>
      <password>put_your_password_here</password>
    </server>
  </servers>

  END settings.xml fragment

  -->
  <distributionManagement>
    <downloadUrl>http://rcf.mitre.org/project/medfact/repo</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>medfact_repository</id>
      <name>Chatter Project Repository</name>
      <url>scp://beijing.mitre.org/afs/rcf/project/medfact/repo</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>medfact_website_upload</id>
      <url>scp://beijing.mitre.org/afs/rcf/project/medfact/site/med-facts-all</url>
    </site>
  </distributionManagement>

</project>

