# mastif-original

./: nb-configuration.xml  nbactions-zoner config 1.xml  nbactions.xml  pom.xml
doc/: mastif_installation_instructions__mitre_external_clean.html  mastif_installation_instructions__mitre_internal.html  mastif_installation_instructions__mitre_internal_clean.html  mastif_installation_instructions__mitre_public.html
filename-printer-pear/: .project  pom.xml
med-facts-all/: .project  pom.xml
med-facts-i2b2/: .project  build.xml  nbactions.xml  pom.xml
med-facts-i2b2/doc/: api_getting_started.xhtml  enabled_features.txt
med-facts-i2b2/med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/annotation/: AnnotationType.java  AssertionValue.java  CueWordAnnotation.java  CueWordType.java  ScopeAnnotation.java  ScopeType.java
med-facts-i2b2/med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/cli/: Mode.java
med-facts-i2b2/med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/util/: ItemType.java  StringHandling.java
med-facts-i2b2/med-facts-i2b2/src/main/resources/org/mitre/medfacts/i2b2/cuefiles/: NegEx_scope_terminators.txt  cause.txt  head_class.txt  updated_negation_cue_class.txt  updated_speculation_cue_list.txt
med-facts-i2b2/med-facts-i2b2/src/test/java/org/mitre/medfacts/i2b2/util/test/: RandomAssignmentSystemTest.java
med-facts-i2b2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
med-facts-i2b2/nbproject/configs/: MedFactsRunner_sample.properties
med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/annotation/: Annotation.java  AnnotationType.java  AssertionAnnotation.java  ConceptAnnotation.java  ConceptType.java  CueAnnotation.java  CueSubType.java  CueWordAnnotation.java  CueWordType.java  PartOfSpeechAnnotation.java  PartOfSpeechTagger.java  RelationAnnotation.java  RelationType.java  ScopeAnnotation.java  ScopeOrCueAnnotation.java  ScopeParser.java  ZoneAnnotation.java
med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/api/: ApiAssertion.java  ApiConcept.java  ApiDocument.java  AssertionDecoderConfiguration.java  DecoderDirectoryLoader.java  DecoderSingleFileProcessor.java  DirectoryLoader.java  SingleDocumentProcessor.java
med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/api/example/: ApiDecoderExample.java
med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/cli/: AbstractRunner.java  AssertionDocumentObject.java  AssertionXmlOutputLogger.java  BatchRunner.java  FeatureUtility.java  FileRunner.java  MedFactsRunner.java  ObjectRunner.java  ObjectRunnerFileHarness.java  ObjectRunnerFileHarnessBatch.java  ObjectRunnerMockFromFile.java  RunConfiguration.java
med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/processors/: AssertionFileProcessor.java  ConceptFileProcessor.java  FileProcessor.java  RelationFileProcessor.java  ScopeFileProcessor.java
med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/scanners/: CueItem.java  CueListScanner.java
med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/training/: TrainingInstance.java
med-facts-i2b2/src/main/java/org/mitre/medfacts/i2b2/util/: AnnotationIndexer.java  ArrayPrinter.java  CombinationGenerator.java  Constants.java  Location.java  RandomAssignmentItem.java  RandomAssignmentItemOriginalPositionComparator.java  RandomAssignmentSystem.java  StringHandling.java
med-facts-i2b2/src/main/resources/: cue.model  scope.model  updated_negation_cue_list.txt
med-facts-i2b2/src/main/resources/org/mitre/medfacts/i2b2/cuefiles/: NegEx_pseudoneg.txt  activity_cue.txt  appear.txt  association.txt  cause.txt  certainty.txt  change_state.txt  clause_boundary_cue_list.txt  conditional_concept.txt  conditional_cue_list.txt  continue.txt  disappear.txt  extent.txt  hypothetical_cue_list.txt  negated_concept.txt  negation_cue_class.txt  negation_cue_list.txt  not_patient_cue_list.txt  phrase_boundary_cue_list.txt  possessive.txt  pseudoneg.txt  pseudospec.txt  report.txt  speculation_cue_class.txt  speculation_cue_list.txt  stop.txt  temporal_cue_list.txt  updated_hypothetical_cue_list.txt  updated_negation_cue_list.txt  updated_speculation_cue_class.txt  updated_speculation_cue_class_07_07_11.txt  updated_speculation_cue_list.txt
med-facts-i2b2/src/org/mitre/medfacts/i2b2/annotation/: Annotation.java  AssertionAnnotation.java  AssertionValue.java  ConceptAnnotation.java  RelationAnnotation.java  RelationType.java
med-facts-i2b2/src/org/mitre/medfacts/i2b2/cli/: BatchRunner.java  MedFactsRunner.java
med-facts-i2b2/src/org/mitre/medfacts/i2b2/training/: TrainingInstance.java
med-facts-i2b2/src/org/mitre/medfacts/i2b2/util/: Constants.java  StringHandling.java
med-facts-i2b2/src/test/java/org/mitre/medfacts/i2b2/processors/test/: ScopeFileProcessorTest.java
med-facts-i2b2/src/test/java/org/mitre/medfacts/i2b2/scanners/test/: CueListScannerTest.java
med-facts-i2b2/src/test/java/org/mitre/medfacts/i2b2/util/test/: AbsoluteFileNameTest.java  CombinationGeneratorTest.java  FormattingTest.java  RandomAssignmentSystemTest.java
med-facts-learning-curve/: nbactions.xml  pom.xml
med-facts-zoner/: .project  nb-configuration.xml  nbactions.xml  pom.xml
med-facts-zoner/doc/: enabled_features.txt
med-facts-zoner/src/main/java/org/mitre/medfacts/zoner/: CharacterOffsetToLineTokenConverter.java  CharacterOffsetToLineTokenConverterDefaultImpl.java  LineTokenToCharacterOffsetConverter.java  ZonerCli.java  ZonerRunner.java
med-facts-zoner/src/main/perl/: headingsPreserveSpace.old_01.pl  headingsPreserveSpace.pl  headingsPreserveSpace_07-02b.pl
med-facts-zoner/src/main/resources/org/mitre/medfacts/zoner/: section_regex.xml  section_regex_with_attributes.xml
med-facts-zoner/src/test/java/org/mitre/medfacts/zoner/: CharacterOffsetToLineTokenConverterTest.java  LineTokenToCharacterOffsetConverterTest.java  LineTokenToCharacterOffsetConverterTest2.java  ProcessTextTest.java
med-facts-zoner/src/test/resource/: record-13.txt.out1  record-13.txt.out2
med-facts-zoner/src/test/resources/: record-13.txt.out3  record-13.txt.out4
med_facts_xml_project/: build.xml  (+1 more)
(+113 files in other folders)
