<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mitre.medfacts.zoner</groupId>
  <artifactId>med-facts-zoner</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>med-facts-zoner</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
            <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <downloadUrl>http://rcf.mitre.org/project/chatter/repo</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>chatter_repository</id>
      <name>Chatter Project Repository</name>
      <url>scp://beijing.mitre.org/afs/rcf/project/chatter/repo</url>
      <layout>default</layout>
    </repository>
    <site>
      <id>med_facts_zoner_website_upload</id>
      <url>scp://beijing.mitre.org/afs/rcf/project/medfact/site/med-facts-zoner</url>
    </site>
  </distributionManagement>
</project>

