<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>net.sf.mastif</groupId>
  <artifactId>mastif-i2b2</artifactId>
  <packaging>jar</packaging>
  <version>1.6</version>
  <name>mastif-i2b2</name>
  <description>assertion status classification of medical named entities within clinical documents</description>
  <url>http://mastif.sf.net</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://git.code.sf.net/p/mastif/code</connection>
    <developerConnection>scm:git:ssh://git.code.sf.net/p/mastif/code</developerConnection>
    <url>https://sourceforge.net/p/mastif/code/</url>
  </scm>

  <developers>
    <developer>
      <id>mcoarr</id>
      <name>Matt Coarr</name>
      <email>mcoarr@mitre.org</email>
    </developer>
    <developer>
      <id>wellner</id>
      <name>Ben Wellner</name>
      <email>wellner@mitre.org</email>
    </developer>
    <developer>
      <id>robyn</id>
      <name>Robyn Kozierok</name>
      <email>robyn@mitre.org</email>
    </developer>
  </developers>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
            <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>true</skipTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>org.mitre.medfacts.i2b2.cli.BatchRunner</mainClass>
            <arguments>
              <argument>--base-dir="/work/medfacts/i2b2/_for_i2b2_paper/data"</argument>
              <argument>--cue-model="/work/medfacts/i2b2/_for_i2b2_paper/data/cue.model"</argument>
              <argument>--scope-model="/work/medfacts/i2b2/_for_i2b2_paper/data/scope.model"</argument>
              <argument>--pos-model="/work/medfacts/i2b2/_for_i2b2_paper/data/pos.model"</argument>
              
              <!--
              <argument>- -base-dir="/work/medfacts/i2b2/_for_i2b2_paper/data.quick"</argument>
              <argument>- -cue-model="/work/medfacts/i2b2/_for_i2b2_paper/data.quick/cue.model"</argument>
              <argument>- -scope-model="/work/medfacts/i2b2/_for_i2b2_paper/data.quick/scope.model"</argument>
              <argument>- -pos-model="/work/medfacts/i2b2/_for_i2b2_paper/data.quick/pos.model"</argument>
              -->

              <argument>--train=train</argument>
              <argument>--decode=eval</argument>
              <argument>--features-file="featureFile9"</argument>
              <argument>--gaussian-prior=1.0</argument>
              <argument>--mode=eval</argument>
            </arguments>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>org.mitre.medfacts.i2b2.cli.BatchRunner</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin> 
        <plugin> 
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.mitre.medfacts.i2b2.cli.BatchRunner</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>default</id>
              <goals>
                <goal>perform</goal>
              </goals>
              <configuration>
                <pomFileName>med-facts-i2b2/pom.xml</pomFileName>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.carafe.jcarafe</groupId>
      <artifactId>jcarafe-ext_2.9.1</artifactId>
      <version>0.9.8.3.RC4</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.sf.mastif</groupId>
      <artifactId>mastif-zoner</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
    </plugins>
  </reporting>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <downloadUrl>https://sourceforge.net/projects/mastif/files/</downloadUrl>
  </distributionManagement>
</project>

